<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p>Fizzbuzz yo</p>
    </body>
    <script type="text/javascript" src="loops.js">
    </script>
    <script type="text/javascript" src="reversestring.js">
    </script>
    <script type="text/javascript" src="palindromes.js">
    </script>
    <script type="text/javascript" src="reverseint.js">
    </script>
    <script type="text/javascript" src="maxchars.js">
    </script>
    <script type="text/javascript" src="chunk.js">
    </script>
    <script type="text/javascript" src="capitalize.js">
    </script>
    <script type="text/javascript" src="vowels.js">
    </script>

</html>
